<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="border-collapse: collapse; width: 509px; border-style: solid; border-color: #cccccc; height: 48px;" border="1" width="445" cellspacing="0" cellpadding="0"><colgroup><col style="mso-width-source: userset; mso-width-alt: 2706; width: 56pt;" span="2" width="74" /> <col style="mso-width-source: userset; mso-width-alt: 2194; width: 45pt;" width="60" /> <col style="mso-width-source: userset; mso-width-alt: 2742; width: 56pt;" width="75" /> <col style="mso-width-source: userset; mso-width-alt: 2706; width: 56pt;" width="74" /> <col style="mso-width-source: userset; mso-width-alt: 2230; width: 46pt;" width="61" /> </colgroup>
        <tbody>
        <tr style="height: 15.0pt;">
        <td class="xl66" style="height: 15px; width: 72.8711px; text-align: center;" height="20"><strong>QTY</strong></td>
        <td class="xl68" style="border-left: none; width: 72.8906px; text-align: center; height: 15px;" align="right"><strong>12</strong></td>
        <td class="xl69" style="border-left: none; width: 58.5156px; text-align: center; height: 15px;" align="right"><strong>24</strong></td>
        <td class="xl68" style="border-left: none; width: 72.8906px; text-align: center; height: 15px;" align="right"><strong>36</strong></td>
        <td class="xl68" style="border-left: none; width: 72.8906px; text-align: center; height: 15px;" align="right"><strong>72</strong></td>
        <td class="xl68" style="border-left: none; width: 72.8906px; text-align: center; height: 15px;" align="right"><strong>144</strong></td>
        <td class="xl68" style="border-left: none; width: 72.8906px; text-align: center; height: 15px;" align="right"><strong>288</strong></td>
        <td class="xl68" style="border-left: none; width: 72.8906px; text-align: center; height: 15px;" align="right"><strong>576</strong></td>
        <td class="xl68" style="border-left: none; width: 72.8906px; text-align: center; height: 15px;" align="right"><strong>1008</strong></td>
        <td class="xl68" style="border-left: none; width: 72.8906px; text-align: center; height: 15px;" align="right"><strong>2016+</strong></td>
        </tr>
        <tr><td>Colors</td><td>$11.14</td><td>$8.58</td><td>$6.85</td><td>$4.54</td><td>$4.41</td><td>$4.29</td><td>$4.24</td><td>$4.07</td><td>$3.97</td></tr></tbody></table>
</body>
</html>


<h3>HTML Table:</h3>
<pre>${escapeHtml(data.html_code)}</pre>