<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="bfw-item-code" placeholder="Enter Code">
    <button onclick="fetchData()">FETCH DATA</button>

    <div id="data"></div>

    <script>
        function fetchData() {
            const bfwItemCode = document.getElementById('bfw-item-code').value;

            if (!bfwItemCode) {
                alert('Please enter a BFW item code');
                return;
            }

            fetch(`/fetch_data?bfw_item_code=${bfwItemCode}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('data').innerHTML = `<pre>${data.js_code}</pre>`;
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    alert('An error occurred');
                });
        }
    </script>
</body>
</html>
