<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Data</title>
    <script>
        function fetchData() {
            var bfw_item_code = document.getElementById('bfw_item_code').value;
            fetch(`/fetch_data?bfw_item_code=${bfw_item_code}`)
                .then(response => response.json())
                .then(data => {
                    // Display the JavaScript code as raw text
                    document.getElementById('js_code').textContent = data.js_code;

                    // Display the HTML code as raw HTML (escaped)
                    document.getElementById('pwl_html_code').textContent = data.pwl_html_code;
                    document.getElementById('bb_html_code').textContent = data.bb_html_code;
                });
        }
    </script>
</head>
<body>
    <h1>Generate Data</h1>
    <input type="text" id="bfw_item_code" placeholder="Enter BFW Item Code">
    <button onclick="fetchData()">Fetch Data</button>

    <h3>JavaScript Code:</h3>
    <pre id="js_code"></pre>

    <h3>PRINTING HTML Table:</h3>
    <pre id="pwl_html_code"></pre>

    <h3>BLANK HTML Table:</h3>
    <pre id="bb_html_code"></pre>
</body>
</html>
